// ***************************************************************************
//  CONFIDENTIAL
//
// ***************************************************************************
// ***************************************************************************
//                        Vera Class Definition File
// ***************************************************************************
//  File Name:   $RCSfile$
//  Module Name: 
//  Version:     $Revision$
//  Function:    
//  Engineer:    <%= `git config --get --global user.name`.chomp %>
//  Date:        $Date$
// ***************************************************************************

#include <vera_defines.vrh>




// ***************************************************************************
// $Log:$
//

