#!/usr/bin/env ruby 

# == Synopsis 
#   This is a sample description of the application.
#   Blah blah blah.
#
# == Examples
#   This command does blah blah blah.
#     strategytest foo.txt
#
#   Other examples:
#     strategytest -q bar.doc
#     strategytest --verbose foo.html
#
# == Usage 
#   strategytest [options] source_file
#
#   For help use: strategytest -h
#
# == Options
#   -h, --help          Displays help message
#   -v, --version       Display the version, then exit
#   -q, --quiet         Output as little as possible, overrides verbose
#   -V, --verbose       Verbose output
#   TODO - add additional options
#
# == Author
#   <%= `git config --get --global user.name`.chomp %>
#
# == Copyright
#   Copyright (c) 2007 TradersLounge. 
#   

# TODO - update Synopsis, Examples, etc
# TODO - change license if necessary

require 'rubygems'
require 'trollop'
require 'ostruct'
require 'date'

class App
  VERSION = '0.0.1'
  
  attr_reader :options

  def initialize(arguments, stdin)
    @arguments = arguments
    @stdin     = stdin
    
    # TODO - add additional defaults
  end

  # Parse options, check arguments, then process the command
  def run
    if parsed_options? && arguments_valid? 
      puts "Start at #{DateTime.now}\n\n" if @options.verbose
      output_options if @options.verbose # [Optional]
      process_arguments            
      process_command
      puts "\nFinished at #{DateTime.now}" if @options.verbose
    else
      output_usage
      raise "user error, replace user and continue"
    end
  end
  
  protected
  
    def parsed_options?
      
      # Specify options
      opts = OptionParser.new 
      opts.on('-v', '--version' )  { output_version ; exit 0 } 
      opts.on('-h', '--help'    )  { output_help             } 
      opts.on('-V', '--verbose' )  { @options.verbose = true } 
      opts.on('-q', '--quiet'   )  { @options.quiet = true   } 
      # TODO - add additional options
            
      opts.parse!(@arguments) rescue return false
      
      process_options
      true      
    end

    def arguments_valid?
      # TODO - implement your real logic here
      true if @arguments.length == 1 
    end

    def process_options
      @options.verbose = false if @options.quiet
    end
    def process_arguments
      # TODO - place in local vars, etc
    end
    def process_command
      # TODO - do whatever this app does
      
      #process_standard_input # [Optional]
    end
    def process_standard_input
      input = @stdin.read      
      # TODO - process input
      
      # [Optional]
      # @stdin.each do |line| 
      #  # TODO - process each line
      #end
    end

    def output_options
      puts "Options:\n"
      
      @options.marshal_dump.each do |name, val|        
        puts "  #{name} = #{val}"
      end
    end
    def output_help
      output_version
      RDoc::usage() #exits app
    end
    def output_usage
      RDoc::usage('usage') # gets usage from comments above
    end
    def output_version
      puts "#{File.basename(__FILE__)} version #{VERSION}"
    end
end

# TODO - Add your Modules, Classes, etc

# Create and run the application
app = App.new(ARGV, STDIN)
app.run


